route:
  receiver: 'mail'

receivers:
  - name: 'mail'
    email_configs:
      - smarthost: 'smtp.gmail.com:587'
        from: 'anathaissenger@gmail.com'
        to: 'anathaissenger@gmail.com'
        auth_username: 'anathaissenger'
        auth_password: 'svhbcnlmjpqozmmj'